upstream django{
	server 127.0.0.1:8001;
	#server unix:/home/ubuntu/dev/letmestart/run/uwsgi.sock; # for a file socket
}

server{
	listen 8000;
	server_name letmestart.org;

	# max upload size
	client_max_body_size 75M; # adjust to taste
	
	location /media {
		alias /home/ubuntu/dev/letmestart/media;
	}
	
	location /static {
		alias /home/ubuntu/dev/letmestart/static;
	}

	location / { #index(http://도메인/)에서 요청시
	  uwsgi_pass django;
	  include /home/ubuntu/dev/letmestart/uwsgi_params; 
	}
}

