[uwsgi]
uid = ubuntu
base = /home/%(uid)/dev
project = letmestart


home = /home/%(uid)/.virtualenvs/django
chdir = %(base)/%(project)
module = %(project).wsgi:application
env = DJANGO_SETTINGS_MODULE=letmestart.settings

master = true
processes = 5

socket = %(base)/%(project)/run/uwsgi.sock
chmod-socket = 666
vacuum = true

